{
  "name": "ai-train-lab",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "node scripts/setup-git-hooks.mjs",
    "dev": "npm run dev -w @ai-train-lab/web",
    "dev:local": "npm run dev:local -w @ai-train-lab/web",
    "build": "npm run build:packages && npm run build -w @ai-train-lab/web",
    "build:dev": "npm run build:dev -w @ai-train-lab/web",
    "build:packages": "npm run build -w @ai-train-lab/training-engine && npm run build -w @ai-train-lab/runtime-core && npm run build -w @ai-train-lab/runtime-terminal-sim && npm run build -w @ai-train-lab/runtime-vscode-sim && npm run build -w @ai-train-lab/catalog",
    "preview": "npm run preview -w @ai-train-lab/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "validate:content": "node --experimental-strip-types scripts/validate-content.ts && node --experimental-strip-types scripts/validate-catalog-references.ts && node --experimental-strip-types scripts/validate-help-escalation.ts && node --experimental-strip-types scripts/validate-freetext-policy.ts && node --experimental-strip-types scripts/validate-persona-audit.ts",
    "validate:simulator-currency": "node --experimental-strip-types scripts/check-simulator-currency.ts",
    "test:catalog": "node --experimental-strip-types --test tests/catalog/*.test.ts",
    "test:runtime-contracts": "node --experimental-strip-types --test tests/runtime/*.test.ts",
    "test:packages": "npm run test --workspaces --if-present",
    "check": "npm run format:check && npm run validate:content && npm run validate:simulator-currency && npm run lint && npm run typecheck && npm run test:packages && npm run test:catalog && npm run test:runtime-contracts && npm run build",
    "lint": "eslint apps packages scripts tests",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^22.16.5",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "prettier": "^3.7.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1"
  }
}
